# Widget

app/: build.gradle
widget/: build.gradle
widget/src/androidTest/java/com/modaberi/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/modaberi/widget/: KeyValue.java  ModaEditText.java  ModaListView.java  ModaNestedScrollView.java  ModaRippleView.java  ModaSquareRelativeLayout.java  Utils.java
widget/src/main/java/com/modaberi/widget/buttons/: ModaButtonBGPrimary.java
widget/src/main/java/com/modaberi/widget/spinner/: ModaSpinner.java  ModaSpinnerDialog.java  SpinnerItem.java
widget/src/main/res/drawable/: bg_bordered_edittext_white.xml  bg_btn_fill.xml  bg_btn_fill_green.xml  bg_button_bordered.xml  bg_edit_text.xml  bg_horizontal_gradient_accent.xml  bg_horizontal_gradient_green.xml  bg_horizontal_gradient_primary.xml  bg_horizontal_gradient_red.xml  container_shadow_bottom.xml  container_shadow_bottom_primary.xml  container_shadow_top.xml  ic_arrow_drop_down_gray.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_check_circle.xml  ic_current_item.xml  ic_error_gray.xml  ic_search.xml  ic_search_wrapper.xml
widget/src/main/res/layout/: layout_search.xml  moda_button_bg_primary.xml  moda_dialog_spinner.xml  moda_edittext.xml  moda_list_item_edit_text.xml  moda_list_item_spinner.xml  moda_list_item_stepper.xml  moda_list_view.xml  moda_spinner.xml  moda_spinner_cost.xml  moda_stepper.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
widget/src/test/java/com/modaberi/widget/: ExampleUnitTest.java
(+11 files in other folders)
