<?xml version="1.0" encoding="utf-8"?>
<com.modaberi.widget.ModaRippleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_moda_edit_text_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/moda_tv_title"
        style="@style/StyleTextTitle"
        android:layout_margin="@dimen/margin_16"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <View
        android:id="@+id/moda_edit_text_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_below="@id/moda_tv_title"/>

</com.modaberi.widget.ModaRippleView>
