<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moda_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_color"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/container_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_color"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_32"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_header" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_loading"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicatorColor="@color/color_green"
            app:indicatorName="com.wang.avi.indicators.BallSpinFadeLoaderIndicator" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_color"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_error"
            android:layout_width="@dimen/image_error"
            android:layout_height="@dimen/image_error"
            app:srcCompat="@drawable/ic_error_gray" />

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_32"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_header" />

        <TextView
            android:id="@+id/tv_error_message_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center"
            android:textColor="@color/text_sub_color"
            android:textSize="@dimen/size_title" />

        <Button
            android:id="@+id/btn_error_action"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_32"
            android:background="@drawable/bg_btn_fill"
            android:text="تلاش مجدد"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_title"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>


