<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|center_vertical"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginRight="@dimen/margin_8">

    <View
        android:id="@+id/step_line"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:background="@color/icon_color" />

    <TextView
        android:id="@+id/tv_step_title"
        style="@style/StyleTextSubTitle"
        android:textSize="@dimen/size_subtitle_2"
        android:layout_marginLeft="@dimen/margin_4"
        android:layout_marginRight="@dimen/margin_4"
        android:textColor="@color/icon_color" />

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/tv_step_code"
            style="@style/StyleTextTitle"
            android:textSize="@dimen/size_subtitle_2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/icon_color"
            android:background="@drawable/bg_icon_oval_grey"/>

        <ImageView
            android:id="@+id/image_step_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>


</LinearLayout>



